ENV=dev
ADDRESS=:8080
CONNECTION_STRING=root:123456@tcp(db:3306)/vian
DIALECT=mysql
REDIS_ADDR=redis:6379
ASSETS_BUILD_DIR=resources
TPL_DIR=resources/view/pages/
LAYOUT_DIR=resources/view/layouts/*.html
REQUEST_LOGGER=true
JWT_SECRET=123456
LANG=en_US
LANG_DOMAIN=default
LOCALE_DIR=lang
SESSION_SECRET=vian